[gd_scene load_steps=5 format=3 uid="uid://g6ct688b0bmi"]

[ext_resource type="Script" path="res://modules/terrain_manager.gd" id="1_nw72n"]
[ext_resource type="Shader" path="res://modules/procedural_generation/procedural_plane/rock.gdshader" id="2_opnlu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gtvwh"]
resource_local_to_scene = true
noise_type = 2
seed = 425
frequency = 0.033
fractal_type = 0
domain_warp_type = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ttwc"]
render_priority = 0
shader = ExtResource("2_opnlu")
shader_parameter/primary_colour = Color(0.12238, 0.195284, 0.0205319, 1)
shader_parameter/secondary_colour = Color(0.262513, 0.311456, 0.151713, 1)
shader_parameter/weight = 0.0

[node name="TerrainManager" type="Node3D"]
script = ExtResource("1_nw72n")
terrain_map = SubResource("FastNoiseLite_gtvwh")
terrain_material = SubResource("ShaderMaterial_3ttwc")
height = 15
chunk_size = Vector2(100, 100)
