[gd_scene load_steps=9 format=3 uid="uid://clwirccbpvtvr"]

[ext_resource type="Script" path="res://player/player_3d.gd" id="1_0isju"]
[ext_resource type="PackedScene" uid="uid://frvextu0jlu3" path="res://retro_post_processing.tscn" id="1_wucon"]
[ext_resource type="PackedScene" uid="uid://h1e0r1lm5tkl" path="res://EnvironmentManager.tscn" id="2_kqv83"]
[ext_resource type="PackedScene" uid="uid://g6ct688b0bmi" path="res://modules/terrain_manager.tscn" id="4_5c3ix"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0mnh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_og10i"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0a4fc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwp7u"]
resource_local_to_scene = true
seed = 85
frequency = 0.0045
fractal_type = 2
fractal_octaves = 1
domain_warp_type = 2

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_wucon")]
visible = false

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113856, 27.2926, -31.9228)
script = ExtResource("1_0isju")
ROTATE_SPEED = 5.0
PITCH_LIMITS = Vector2(40, 90)

[node name="body_mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_f0mnh")
skeleton = NodePath("../CollisionShape3D")

[node name="forward_pointer" type="MeshInstance3D" parent="Player/body_mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.22892)
mesh = SubResource("CylinderMesh_og10i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_0a4fc")

[node name="CameraArm" type="SpringArm3D" parent="Player"]
unique_name_in_owner = true
collision_mask = 0
spring_length = 5.0

[node name="CameraVerticalOffset" type="SpringArm3D" parent="Player/CameraArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_mask = 0

[node name="CameraHorizontalOffset" type="SpringArm3D" parent="Player/CameraArm/CameraVerticalOffset"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="Player/CameraArm/CameraVerticalOffset/CameraHorizontalOffset"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
far = 200.0

[node name="TerrainManager" parent="." instance=ExtResource("4_5c3ix")]
terrain_map = SubResource("FastNoiseLite_gwp7u")
height = 5
chunk_count = 25
chunk_size = Vector2(50, 50)
clutter_per_chunk = 8000

[node name="EnvironmentManager" parent="." node_paths=PackedStringArray("player_refrence") instance=ExtResource("2_kqv83")]
player_refrence = NodePath("../Player")
wind_direction = Vector3(2.115, 0, 0)
wind_speed = 5.5
