[gd_scene load_steps=8 format=3 uid="uid://clwirccbpvtvr"]

[ext_resource type="PackedScene" uid="uid://frvextu0jlu3" path="res://post_processing/retro_post_processing.tscn" id="1_wucon"]
[ext_resource type="PackedScene" uid="uid://h1e0r1lm5tkl" path="res://modules/environment_manager/EnvironmentManager.tscn" id="2_kqv83"]
[ext_resource type="Script" uid="uid://l20f1f4xuwe0" path="res://modules/terrain_manager/terrain_manager.gd" id="4_u65xw"]
[ext_resource type="Material" uid="uid://d6igh3j2g12g" path="res://materials/water_mat.tres" id="6_5ior6"]
[ext_resource type="Material" uid="uid://dd353rtouf7ni" path="res://materials/terrain_mat.tres" id="6_ew471"]
[ext_resource type="PackedScene" uid="uid://cndxlexamh16n" path="res://modules/preview_cam/preview_cam.tscn" id="6_ow7vk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ux0w1"]
frequency = 0.0189
fractal_type = 0
fractal_octaves = 1
domain_warp_frequency = 0.0

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_wucon")]

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("4_u65xw")
terrain_map = SubResource("FastNoiseLite_ux0w1")
height = 10
chunk_size = Vector2(100, 100)
chunk_material = ExtResource("6_ew471")
clutter_count = 20000
clutter_height_cutoff = 3.0
clutter_height_noise = 1.19
water_material = ExtResource("6_5ior6")

[node name="EnvironmentManager" parent="." instance=ExtResource("2_kqv83")]
wind_direction = Vector3(1.61, 0, 0)
wind_speed = 5.0

[node name="PreviewCam" parent="." instance=ExtResource("6_ow7vk")]
spring_length = 103.085
speed = 20.0

[editable path="CanvasLayer"]
