[gd_scene load_steps=4 format=3 uid="uid://h1e0r1lm5tkl"]

[ext_resource type="Environment" uid="uid://ip0kqnhaprjk" path="res://modules/environment_manager/EnvironmentManager.tres" id="1_mkuuk"]
[ext_resource type="Script" path="res://modules/environment_manager/environment_manager.gd" id="1_w4u1p"]
[ext_resource type="PackedScene" uid="uid://bdwd4gqkc8a30" path="res://modules/environment_manager/wind/wind.tscn" id="2_oud2g"]

[node name="EnvironmentManager" type="WorldEnvironment"]
environment = ExtResource("1_mkuuk")
script = ExtResource("1_w4u1p")

[node name="Wind" parent="." instance=ExtResource("2_oud2g")]
amount_ratio = 0.0
